#this file uses the 2004 ages not new fishery data   WORKS
#Bering Sea Arrowtooth flounder data     
atf_2017.dat
#===================================================== 
# 
# Control file from here down...
# 
#===================================================== 
#(1) start year
1976 
#(2) end year    
2016      
#(3) start year for future projections    
2017 
#(4) end year for future projections
2021   
#(5) nsurv - number of surveys
3  
#(6) median recruits to use for the last year (end year) median(ATF2016_15_1b$Numbers_fem[1:36,1])*2 419018000 until 5 yrs before present
419018000     
#(7) first age
1                        
#(8) last age
21
#(8.1) first_length
1
#(8.2) last_length   
25 
#(8.3) nages_read
21
#(9) nsurv_aged - number of surveys with age data
3           
#(10) phase for F40     
3  
#(11) phase_logistic_sel phase to do selectivity for survey        
2 2 2 2 2 2 
#(12) phase_fishery_sel phase to do selectivity for fishery
4 4     
#(13) phase to estimate alpha and beta (BSAI only)
5
#(14) q_phase
-4 -4 -4
#(15) phase for smooth selectivity curve fishery
4    
#(16) fishery nselages- selectivity after nselages age set equal to selectivity at nselages age
19      
#(17) nselages_srv
19 19 19       
#(18) fishery female slope and sel50 lower bounds
.1 1.
#(19) fishery male slope and sel50 lower bounds
.05 1.
#(20) fishery female slope and sel50 upper bounds
5. 15.
#(21) fishery male slope and sel50 upper bounds
.8 25. 
#(22) fishsel_prior_f 
.4 5. 
#(23) fishsel_prior_m   
.1 8. 
#(24) number of selectivity parameters for each survey (either 2 or 4) 
4 2 2  
#(25) srv1, srv2, srv3 sel_prior_f (first logistic only)  shelf, slope, AI always
.8 4.
.4 8.
.4 8.  
#(26) srv1, srv2, srv3 sel_prior_m  
.4 8.
.4 8.
.4 8.
#(27) srv1, srv2, srv3 sel_LB_f 
.1 1.
.1 1.
.1 1.
#(28) srv1, srv2, srv3 sel_LB_m  
.01 1.
.01 1.
.1 1.
#(29) srv1, srv2, srv3 sel_UB_f 
5. 10.
5. 10.
5. 10.
#(30) srv1, srv2, srv3 sel_UB_m         #IS Apr4 2017   .5 to 5
5 4.7 #.5 12.
6 8.0 #.5 12.
5 6.0 #.5 12.  
#(31) sel1_desc_prior_f    #31-36 are for the descending logistic of the shelf survey (srv1) for the BSAI survey. I just leave them in for the GOA survey  
#.8 4.  
1.4 10.
#(32) sel1_desc_prior_m 
.4 8.
#(33) sel1_desc_LB_f
.1 1.
#(34) sel1_desc_LB_m 
.01 1.
#(35) sel1_desc_UB_f
5. 15. 
#(36) sel1_desc_UB_m 
5. 12.     
#(37) nlen number of length bins        
25           
#
